SITE_HOST=0.0.0.0
SITE_PORT=3000
SB_URL=https://wvyagroyujxvehuohbus.supabase.co
SB_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2eWFncm95dWp4dmVodW9oYnVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc1OTQ2NDYsImV4cCI6MjAyMzE3MDY0Nn0.SAWboBBiZfSM8oOrbs3GSUrmRFOPSjoFRhdVPXHdsTI
CF_DOMAIN=https://d25mvrxppibp0v.cloudfront.net/